# QLDT

./: AppApi.sln
.svn/: wc.db
AppApi.AuthService/: AppApi.AuthService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AppApi.AuthService/Controllers/: AccountController.cs  OpeniddictApplicationController.cs
AppApi.AuthService/Properties/: launchSettings.json
AppApi.Common/: AppApi.Common.csproj
AppApi.Common/Helper/: AssemblyHelper.cs  FilePath.cs  MyFileProvider.cs  PredicateBuilder.cs
AppApi.Common/Model/: JwtIssuerOptions.cs  VirtualPathConfig.cs
AppApi.Common/Model/Interface/: IAuthServerOptions.cs  IJwtIssuerOptions.cs
AppApi.Common/Properties/: launchSettings.json
AppApi.DTO/: AppApi.DTO.csproj
AppApi.DTO/Common/: PagedResult.cs  PagedResultBase.cs  RequestFilterBase.cs
AppApi.DTO/ElasticSearch/: ElasticSearch.cs
AppApi.DTO/Models/Account/: AccountResponse.cs  UpdateAccountRequest.cs
AppApi.DTO/Models/Auth/: AuthenticateRefreshTokenRequest.cs  AuthenticateResponse.cs  ForgotPasswordRequest.cs  VerificationCode.cs
AppApi.DTO/Models/BuocQuyTrinh/: BuocQuyTrinhPagingFilter.cs  BuocQuyTrinhRequest.cs  BuocQuyTrinhResponse.cs
AppApi.DTO/Models/DonVi/: DonViFilter.cs
AppApi.DTO/Models/GoiThau/: GoiThauFilter.cs  GoiThauRequest.cs  GoiThauResponse.cs
AppApi.DTO/Models/GoiThauKeHoach/: GoiThauKeHoachFilter.cs  GoiThauKeHoachRequest.cs  GoiThauKeHoachResponse.cs
AppApi.DTO/Models/Logger/: LogResponse.cs
AppApi.DTO/Models/LoginHistory/: LoginHisReportRequest.cs  LoginHistoryResponse.cs
AppApi.DTO/Models/MenuItemDto/: MenuItemRequest.cs  MenuItemResponse.cs
AppApi.DTO/Models/NhaThau/: NhaThauPagingFilter.cs  NhaThauRequest.cs  NhaThauResponse.cs
AppApi.DTO/Models/OpeniddictRegistration/: OpeniddictApplicationPagingFilter.cs  RegistrationApplicationRequest.cs
AppApi.DTO/Models/Response/: ErrorResponseModel.cs
AppApi.DTO/Models/Test/: TestPagingFilter.cs
AppApi.DataAccess/Base/: IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
AppApi.DataAccess/DbContexts/: AuthDbContext.cs  WebApiDbContext.cs
AppApi.DataAccess/Migrations/Auth/: 20250630011515_Init.Designer.cs  20250703041217_AddUniqueRoleName.cs  20250704083846_AddMenuItemLinkApiRoleMapping.cs  20250707013622_AddMenuItemOrderNumber.Designer.cs  20250707013622_AddMenuItemOrderNumber.cs  20251112063612_AddParentIdRole.Designer.cs  20251112064941_AddParentIdRoleOrdernumber.cs
AppApi.DataAccess/Migrations/WebApi/: 20250630011509_Init.Designer.cs  20250704070405_AddMenuItem.Designer.cs  20250704083842_AddMenuItemLinkApiRoleMapping.Designer.cs  20250704083842_AddMenuItemLinkApiRoleMapping.cs  20250707013617_AddMenuItemOrderNumber.Designer.cs  20251111023938_Test.Designer.cs  20251215014153_Add_QLDT_Tables.Designer.cs  (+2 more)
AppApi.DataAccess/Properties/: launchSettings.json
AppApi.Entities/: AppApi.Entities.csproj  Class1.cs
AppApi.Entities/Enum/: Enum.cs
AppApi.Entities/Models/: AccountGroupRole.cs  AuditLog.cs  BuocQuyTrinh.cs  DanhGiaNhaThau.cs  DeXuatChiTiet.cs  DeXuatMuaSam.cs  DonVi.cs  DuToanChiTiet.cs  DuToanGoiThau.cs  EmailConfig.cs  FileDinhKem.cs  GoiThauDeXuat.cs  GoiThauKeHoach.cs  HoSoDuThau.cs  HoSoThau.cs  HopDong.cs  Kho.cs  MenuItem.cs  Nganh.cs  NghiemThu.cs  NhaThau.cs  ThamDinh.cs  ThanhToan.cs  ThanhVienToChuyenGia.cs  ThongTinKyThuat.cs  ThongTinKyThuatChiTiet.cs  ThuMoiBaoGia.cs  ThuMoiBaoGiaChiTiet.cs  ThuMoiThau.cs  ThuMoiThauChiTiet.cs  TienTrinhHoSo.cs  ToChuyenGia.cs  TraoDoi.cs  VatTu.cs
AppApi.Entities/Properties/: launchSettings.json
AppApi.Infrastructure/Extentions/: ApiRoleMappingHelper.cs  ServiceCollectionExtensions.cs
AppApi.Infrastructure/Middleware/: DynamicRoleAttributeManagementSoftware.cs
AppApi.Mapping/: AppApi.Mapping.csproj  Class1.cs
AppApi.Mapping/Profiles/: AccountProfile.cs  ApiRoleMappingProfile.cs  EmailConfigProfile.cs  GoiThauKeHoachProfile.cs  GoiThauProfile.cs  LoginHistoryProfile.cs  RoleProfile.cs  TestProfile.cs
AppApi.Services/: AppApi.Services.csproj  Class1.cs
AppApi.Services/AuthService/: AccountService.cs  LoginHistoryService.cs  RoleService.cs  TokenCleanupService.cs
AppApi.Services/Common/: MenuItemService.cs  RolePermissionService.cs
AppApi.Services/LogServ/: LogService.cs  SeedDataService.cs
AppApi.Services/Properties/: launchSettings.json
AppApi.Services/WebApi/: CronJobService.cs  CronJobUpdateDonViDeNghiService.cs  GoiThauKeHoachService.cs  GoiThauService.cs  TestService.cs
AppApi.UnitTest/Properties/: launchSettings.json
AppApi.WebApi/: Startup.cs  appsettings.Development.json  appsettings.json
AppApi.WebApi/Controllers/: EmailConfigController.cs  FileManagerController.cs  GoiThauController.cs  GoiThauKeHoachController.cs  LogController.cs  MenuItemController.cs
Scripts/: add_migrations.ps1  update_all_contexts.ps1
(+8 files in other folders)
